#Radioactive decay simulation
/control/verbose 0
/control/saveHistory
/run/verbose 0
#
# Change the default number of threads (in multi-threaded mode)
/run/numberOfThreads 24
#

/PEN/sim/set/mode LEGEND

# Initialize kernel
/run/initialize

/LEGEND/src/pos Shroud

/PEN/mat/set/PENpropertiesID 1
/PEN/det/set/runinfo Shroud-1
/PEN/run/refresh true

#Ac228
/gps/particle ion
/gps/ion 89 228 0 0
/gps/energy 0 keV
/LEGEND/readout/angle 10
/run/beamOn 1000000

#run 0
/gps/particle ion
/gps/ion 89 228 0 0
/gps/energy 0 keV
/LEGEND/readout/angle 60
/run/beamOn 1000000

#run 0
/gps/particle ion
/gps/ion 89 228 0 0
/gps/energy 0 keV
/LEGEND/readout/angle 180
/run/beamOn 1000000

#run 0
/gps/particle ion
/gps/ion 89 228 0 0
/gps/energy 0 keV
/LEGEND/readout/angle 360
/run/beamOn 1000000

#Bi212
/gps/particle ion
/gps/ion 83 212 0 0
/gps/energy 0 keV
/LEGEND/readout/angle 10
/run/beamOn 1000000

#run 1
/gps/particle ion
/gps/ion 83 212 0 0
/gps/energy 0 keV
/LEGEND/readout/angle 60
/run/beamOn 1000000

#run 1
/gps/particle ion
/gps/ion 83 212 0 0
/gps/energy 0 keV
/LEGEND/readout/angle 180
/run/beamOn 1000000

#run 1
/gps/particle ion
/gps/ion 83 212 0 0
/gps/energy 0 keV
/LEGEND/readout/angle 360
/run/beamOn 1000000

#Bi214
/gps/particle ion
/gps/ion 83 214 0 0
/gps/energy 0 keV
/LEGEND/readout/angle 10
/run/beamOn 1000000

#run 2
/gps/particle ion
/gps/ion 83 214 0 0
/gps/energy 0 keV
/LEGEND/readout/angle 60
/run/beamOn 1000000

#run 2
/gps/particle ion
/gps/ion 83 214 0 0
/gps/energy 0 keV
/LEGEND/readout/angle 180
/run/beamOn 1000000

#run 2
/gps/particle ion
/gps/ion 83 214 0 0
/gps/energy 0 keV
/LEGEND/readout/angle 360
/run/beamOn 1000000

#Tl208
/gps/particle ion
/gps/ion 81 208 0 0
/gps/energy 0 keV
/LEGEND/readout/angle 10
/run/beamOn 1000000

#run 3
/gps/particle ion
/gps/ion 81 208 0 0
/gps/energy 0 keV
/LEGEND/readout/angle 60
/run/beamOn 1000000

#run 3
/gps/particle ion
/gps/ion 81 208 0 0
/gps/energy 0 keV
/LEGEND/readout/angle 180
/run/beamOn 1000000

#run 3
/gps/particle ion
/gps/ion 81 208 0 0
/gps/energy 0 keV
/LEGEND/readout/angle 360
/run/beamOn 1000000

###############################
#PENPropertiesID=2
###############################

/PEN/mat/set/PENpropertiesID 2
/PEN/det/set/runinfo Shroud-2
/PEN/run/refresh true

#Ac228
/gps/particle ion
/gps/ion 89 228 0 0
/gps/energy 0 keV
/LEGEND/readout/angle 10
/run/beamOn 1000000

#run 0
/gps/particle ion
/gps/ion 89 228 0 0
/gps/energy 0 keV
/LEGEND/readout/angle 60
/run/beamOn 1000000

#run 0
/gps/particle ion
/gps/ion 89 228 0 0
/gps/energy 0 keV
/LEGEND/readout/angle 180
/run/beamOn 1000000

#run 0
/gps/particle ion
/gps/ion 89 228 0 0
/gps/energy 0 keV
/LEGEND/readout/angle 360
/run/beamOn 1000000

#Bi212
/gps/particle ion
/gps/ion 83 212 0 0
/gps/energy 0 keV
/LEGEND/readout/angle 10
/run/beamOn 1000000

#run 1
/gps/particle ion
/gps/ion 83 212 0 0
/gps/energy 0 keV
/LEGEND/readout/angle 60
/run/beamOn 1000000

#run 1
/gps/particle ion
/gps/ion 83 212 0 0
/gps/energy 0 keV
/LEGEND/readout/angle 180
/run/beamOn 1000000

#run 1
/gps/particle ion
/gps/ion 83 212 0 0
/gps/energy 0 keV
/LEGEND/readout/angle 360
/run/beamOn 1000000

#Bi214
/gps/particle ion
/gps/ion 83 214 0 0
/gps/energy 0 keV
/LEGEND/readout/angle 10
/run/beamOn 1000000

#run 2
/gps/particle ion
/gps/ion 83 214 0 0
/gps/energy 0 keV
/LEGEND/readout/angle 60
/run/beamOn 1000000

#run 2
/gps/particle ion
/gps/ion 83 214 0 0
/gps/energy 0 keV
/LEGEND/readout/angle 180
/run/beamOn 1000000

#run 2
/gps/particle ion
/gps/ion 83 214 0 0
/gps/energy 0 keV
/LEGEND/readout/angle 360
/run/beamOn 1000000

#Tl208
/gps/particle ion
/gps/ion 81 208 0 0
/gps/energy 0 keV
/LEGEND/readout/angle 10
/run/beamOn 1000000

#run 3
/gps/particle ion
/gps/ion 81 208 0 0
/gps/energy 0 keV
/LEGEND/readout/angle 60
/run/beamOn 1000000

#run 3
/gps/particle ion
/gps/ion 81 208 0 0
/gps/energy 0 keV
/LEGEND/readout/angle 180
/run/beamOn 1000000

#run 3
/gps/particle ion
/gps/ion 81 208 0 0
/gps/energy 0 keV
/LEGEND/readout/angle 360
/run/beamOn 1000000
